AUT=WowApp -noupdate
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=JavaScript
TEST_CASES=tst_chatgender2 tst_checkPMinviteOnDevice2 tst_case1 tst_case2 tst_case3 tst_case4 tst_generator tst_PM1 tst_hookPM
VERSION=3
WRAPPERS=Qt
